@article{Soyez:2012hv,
      author         = "Soyez, Gregory and Salam, Gavin P. and Kim, Jihun and
                        Dutta, Souvik and Cacciari, Matteo",
      title          = "{Pileup subtraction for jet shapes}",
      journal        = "Phys.Rev.Lett.",
      number         = "16",
      volume         = "110",
      pages          = "162001",
      doi            = "10.1103/PhysRevLett.110.162001",
      year           = "2013",
      eprint         = "1211.2811",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2012-300",
      SLACcitation   = "%%CITATION = ARXIV:1211.2811;%%",
}

@article{Cacciari2011,
  author = {Matteo Cacciari and Gavin P. Salam and Gregory Soyez},
  title = {FastJet user manual},
  year = {2011},
  month = nov,
  abstract = {FastJet is a C++ package that provides a broad range of jet finding
        and analysis tools. It includes efficient native implementations
        of all widely used 2-to-1 sequential recombination jet algorithms
        for pp and e+e- collisions, as well as access to 3rd party jet algorithms
        through a plugin mechanism, including all currently used cone algorithms.
        FastJet also provides means to facilitate the manipulation of jet
        substructure, including some common boosted heavy-object taggers,
        as well as tools for estimation of pileup and underlying-event noise
        levels, determination of jet areas and subtraction or suppression
        of noise in jets.},
  comments = {69 pages. FastJet 3 is available from http://fastjet.fr/},
  eprint = {1111.6097},
  oai2identifier = {1111.6097},
  reportno = {CERN-PH-TH/2011-297},
  timestamp = {2012.01.03}
}

@article{Cacciari2006,
  author = {Matteo Cacciari and Gavin P. Salam},
  title = {Dispelling the $N^3$ myth for the Kt jet-finder},
  journal = {Phys.Lett.B},
  year = {2006},
  volume = {641},
  pages = {57-61},
  abstract = {At high-energy colliders, jets of hadrons are the observable counterparts
        of the perturbative concepts of quarks and gluons. Good procedures
        for identifying jets are central to experimental analyses and comparisons
        with theory. The Kt family of successive recombination jet finders
        has been widely advocated because of its conceptual simplicity and
        flexibility and its unique ability to approximately reconstruct the
        partonic branching sequence in an event. Until now however, it had
        been believed that for an ensemble of N particles the algorithmic
        complexity of the Kt jet finder scaled as N^3, a severe issue in
        the high multiplicity environments of LHC and heavy-ion colliders.
        We here show that the computationally complex part of Kt jet-clustering
        can be reduced to two-dimensional nearest neighbour location for
        a dynamic set of points. Borrowing techniques developed for this
        extensively studied problem in computational geometry, Kt jet-finding
        can then be performed in N ln N time. Code based on these ideas is
        found to run faster than all other jet finders in current use.},
  comments = {11 pages, 3 figures; v2, to appear in Phys.Lett.B, includes an extra
        section briefly discussing the issues of jet areas and pileup subtraction,
        and also the Cambridge/Aachen jet finder},
  eprint = {hep-ph/0512210},
  oai2identifier = {hep-ph/0512210},
  reportno = {LPTHE-05-32},
  timestamp = {2012.01.01}
}

@article{Abelev:2012ej,
      author         = "Abelev, Betty and others",
      title          = "{Measurement of Event Background Fluctuations for Charged
                        Particle Jet Reconstruction in Pb-Pb collisions at
                        $\sqrt{s_{NN}} = 2.76$ TeV}",
      collaboration  = "ALICE Collaboration",
      journal        = "JHEP",
      volume         = "1203",
      pages          = "053",
      doi            = "10.1007/JHEP03(2012)053",
      year           = "2012",
      eprint         = "1201.2423",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1201.2423;%%",
}

