\documentclass[ALICE,manyauthors]{ALICE_analysis_notes}
%\documentclass[ALICE,manyauthors]{ALICE_scientific_notes}

\usepackage{graphicx}
\usepackage{hyperref}   %% produces clickable links in xdvi
\usepackage{flafter}
\usepackage{amsmath}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{subfigure}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage{fancyhdr}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{color}
\usepackage[modulo]{lineno}
\usepackage{array}
\usepackage{soul}
\usepackage{caption}
\usepackage[shortlabels]{enumitem}
%\usepackage{enumitem}
\usepackage[titletoc]{appendix}
\usepackage{booktabs}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{bm}
\usepackage{svn-multi}
\usepackage{afterpage}
%\usepackage[shortlabels]{enumitem}
\usepackage[titletoc]{appendix}

\usepackage{prelim2e}
%\renewcommand{\PrelimWords}{\svnkw{Id}}

\usepackage{cite}

\DeclareBoldMathCommand\boldlangle{\left\langle}
\DeclareBoldMathCommand\boldrangle{\right\rangle}

\newcommand{\rom}[1]{{\mathrm{#1}}}   % switch to rom in math 

\newcommand{\rmd}{{\rm d}}
\newcommand{\pl}{{$p_{\rm l}$}}
\newcommand{\xt}{{$x_{\rm T}$}}
\newcommand{\mt}{{$m_{\rm T}$}}
\newcommand{\kt}{{$k_{\rm T}$}}
\newcommand{\ktabs}{\ensuremath{|k_{\rm T}|}}
\newcommand{\kty}{\ensuremath{k_{\rm Ty}}}
\newcommand{\ktyabs}{\ensuremath{|k_{\rm Ty}|}}
\newcommand{\piz}{$\pi^{0}$}

\newcommand{\kT}{\ensuremath{k_\mathrm{T}}}
\newcommand{\pT}{\ensuremath{p_\mathrm{T}}}
\newcommand{\pTjet}{\ensuremath{p_\mathrm{T,jet}}}
\newcommand{\pTjetgen}{\ensuremath{p_\mathrm{T,jet}^{\mathrm{gen}}}}
\newcommand{\pTleading}{\ensuremath{p_\mathrm{T}^\mathrm{track}}}

\newcommand{\PbPb}{\mbox{Pb--Pb}}
\newcommand{\pp}{pp}
\newcommand{\pPb}{\mbox{p--Pb}}
\newcommand{\sNN}{\ensuremath{\sqrt{s_\mathrm{NN}}}}
\newcommand{\GeV}{GeV}
\newcommand{\GeVc}{\text{\GeV/}\ensuremath{c}}
\newcommand{\GeVcsq}{\text{\GeV/}\ensuremath{c^{2}}}
\newcommand{\MeV}{MeV}
\newcommand{\MeVc}{\text{\MeV/}\ensuremath{c}}

\newcommand{\deltaphi}{\ensuremath{\Delta\varphi_{\rom{dijet}}}}

\newcommand{\pt}{\ensuremath{p_\rom{T}}}
\newcommand{\ptgen}{\ensuremath{p_\rom{T,gen}}}
\newcommand{\ptrec}{\ensuremath{p_\rom{T,rec}}}
\newcommand{\deltapt}{\ensuremath{\rom{\delta}\pt}}
\newcommand{\deltaM}{\ensuremath{\rom{\delta}M}}
\newcommand{\ptmin}{\ensuremath{\pt^\rom{min}}}
\newcommand{\ptminmeas}{\ensuremath{\pt^\rom{min,meas}}}
\newcommand{\ptminunf}{\ensuremath{\pt^\rom{min,unf}}}
\newcommand{\ptconst}{\ensuremath{\pt^\rom{const}}}
\newcommand{\ptjet}{\ensuremath{p_\rom{T,jet}}}
\newcommand{\ptjetraw}{\ensuremath{p_\rom{T,jet}^\rom{raw}}}
\newcommand{\ptjetrawch}{\ensuremath{p_\rom{T,ch\;jet}^\rom{raw}}}
\newcommand{\ptjetsubch}{\ensuremath{p_\rom{T,ch\;jet}^\rom{sub}}}
%\newcommand{\ptjetch}{\ensuremath{p_\rom{T,jet}^\rom{ch}}}
%\newcommand{\ptjetch}{\ensuremath{p_\rom{T,ch\;jet}}}
\newcommand{\ptjetch}{\ensuremath{p_\rom{T,ch\;jet}}}
\newcommand{\ptjetchem}{\ensuremath{p_\rom{T,ch+em\;jet}}}
\newcommand{\ptjetrec}{\ensuremath{p_\rom{T,\rom{ch\;jet}}^{\rom{det}}}}
\newcommand{\ptjetgen}{\ensuremath{p_\rom{T,\rom{ch\;jet}}^{\rom{part}}}}

\newcommand{\mjetch}{\ensuremath{M_\rom{ch\;jet}}}

\newcommand{\ptjettrig}{\ensuremath{p_\rom{T,jet}^\rom{trigger}}}
\newcommand{\ptjetfull}{\ensuremath{p_\rom{T,jet}^\rom{ch+ne}}}
%\newcommand{\ptjetfull}{\ensuremath{p_\rom{T,ch+ne\;jet}}}
% To be discussed: redefine the trigger jet, as the full jet !!!
\newcommand{\ptjettrigNew}{\ensuremath{p_\rom{T,jet}^\rom{ch+ne}}}
\newcommand{\ptjetassoc}{\ensuremath{p_\rom{T,jet}^\rom{assoc}}}
\newcommand{\ptjetchassoc}{\ensuremath{p_\rom{T,assoc\;jet}^\rom{ch}}}

\newcommand{\ptleadtrack}{\ensuremath{p_\rom{T}^{\rom{leading\;track}}}}
\newcommand{\pttrack}{\ensuremath{p_\rom{T,track}}}
\newcommand{\Nraw}{\ensuremath{N_\rom{input}^\rom{raw}}}
\newcommand{\Ncoll}{\ensuremath{N_\rom{coll}}}
\newcommand{\pthard}{\ensuremath{p_\rom{T,hard}}}
\newcommand{\permil}{\textperthousand}
\newcommand{\chisq}{\ensuremath{\chi^{2}}}
\newcommand{\IAA}{\ensuremath{I_{\rom{AA}}}}
\newcommand{\RAA}{\ensuremath{R_{\rom{AA}}}}
\newcommand{\RCP}{\ensuremath{R_{\rom{CP}}}}
%\newcommand{\beta}{\ensuremath{\beta}}
\newcommand{\pttrig}{\ensuremath{\pt^\rom{trig}}}
\newcommand{\ptassoc}{\ensuremath{\pt^\rom{assoc}}}

\newcommand{\dphidijet}{\ensuremath{\Delta\varphi_{\rom{dijet}}}}

\newcommand{\mvnote}[1]{\color{blue}{\textit{MV: #1 }}\color{black}}
\newcommand{\todo}[1]{\color{red}{\textit{TODO: #1 }}\color{black}}
\newcommand{\ckbnote}[1]{\color{blue}{\textbf{CKB:} \textit{#1 }}\color{black}}

\newcommand{\edit}[1]{\color{red}{~#1~}\color{black}}
\newcommand{\strike}[1]{\st{~#1~}}

\newcommand{\eirc}[1]{\color{blue}{~#1~}\color{black}}
\newcommand{\sirc}[1]{\color{magenta}\st{~#1~}\color{black}}
\newcommand{\eircr}[1]{\color{blue}{~#1~}\color{red}}
\newcommand{\sircr}[1]{\color{magenta}\st{~#1~}\color{red}}

\newcommand{\rirc}[1]{\color{ForestGreen}{~#1~}\color{black}}

\newlength{\myfigwidth}
\setlength{\myfigwidth}{0.7\linewidth}

\newcommand{\Fig}[4]{
    \begin{figure}[!ht]
        \centering
        %\vspace{2ex}
        \includegraphics[#3]{figures/#1}
        \caption{\label{#2}\small#4}
    \end{figure}
}

\newcommand{\SubFig}[9]{
  \begin{figure}[!ht]
    \centering
    \subfigure[#3]{\label{#2}
      \includegraphics[#9]{figures/#1}}
    \hspace{.3in}
    \subfigure[#6]{\label{#5}
      \includegraphics[#9]{figures/#4}}
    \caption{#7\label{#8}}
  \end{figure}
}

\newcommand{\SubFigC}[9]{
  \begin{figure}[!ht]
    \centering
    \subfigure[#3]{\label{#2}
      \includegraphics[#9]{figures/#1}}
    \hspace{.0in}
    \subfigure[#6]{\label{#5}
      \includegraphics[#9]{figures/#4}}
    \caption{#7\label{#8}}
  \end{figure}
}

\newcommand{\TabH}[4]{
\begin{table}[h]
        \centering
                \begin{tabular}{#3}
                #4
                \end{tabular}
                \vspace{1ex}
                \caption{\small#2 \label{#1}}
\end{table}
}
\newcommand{\slfrac}[2]{\left.#1\right/#2}
\usepackage{rotating}
%
\begin{document}%
%%%%%%%%%%%%% ptdr definitions %%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%  Title page %%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{titlepage}
%
\PHnumber{ALICE-ANA-2015-2316} 
\PHdate{\today}
%
%%% Put your own title + short title here:
\title{Jet mass in central \PbPb{} collisions}
\ShortTitle{Jet mass in central \PbPb{} collisions}   % appears on right page headers
%
\author{Marta Verweij$^{1}$, Chiara Bianchin$^{1}$}
\author{
1. Wayne State University\\
}
\author{Email: marta.verweij@cern.ch}
%
\ShortAuthor{ALICE Analysis Note 2015}      % appears on left page headers, do not change
%
\linenumbers
\begin{abstract}
This analysis presents the measurement of jet mass in \PbPb{} and \pPb{} collisions. Jets consisting of charged particles reconstructed with the anti-\kt{} jet algorithm are used for the analysis. Background is subtracted jet-by-jet with data-driven methods. The performance is studied by embedding PYTHIA jets into a high density environment. The data is finally fully corrected using a two-dimenstional unfolding technique. The \PbPb{} measurement of the jet mass in central collisions is compared to event generators including those with jet quenching implemented, and to the jet mass as measured in \pPb{} collisions.
\end{abstract}
\end{titlepage}
%
\tableofcontents
\clearpage

\linenumbers
\input{intro}
\input{DataSample}
\input{BkgSubtraction}
\input{JetSelection}
\input{triggerspPb}
\input{JetMassEcms}
\input{RhopPb}
\input{ThermalModel}
\input{embeddingData}
\input{unfolding}
\input{systematics}
\input{results}
\input{jetMasspPb}
\input{PbPbvsPPb}
\input{appendix}

\clearpage
\bibliographystyle{utphys}
\bibliography{biblio}

\end{document}
