\appendix
\addcontentsline{toc}{section}{Appendix}

\clearpage
\section{Selection of relevant Indico presentations}
\begin{enumerate}[1)]
        \item https://indico.cern.ch/event/388598/contribution/0/1
        \item https://indico.cern.ch/event/388598/contribution/0
        \item https://indico.cern.ch/event/387891/contribution/0
        \item https://indico.cern.ch/event/384701/contribution/2
        \item https://indico.cern.ch/event/374138/contribution/0/material/slides/0.pdf
        \item https://indico.cern.ch/event/366049/contribution/0
        \item https://indico.cern.ch/event/357582/contribution/0/material/slides/0.pdf
        \item https://indico.cern.ch/event/343403/session/0/contribution/6
        \item https://indico.cern.ch/event/344851/contribution/1
        \item https://indico.cern.ch/event/332092/contribution/1/material/slides/0.pdf
        \item https://indico.cern.ch/event/334140/contribution/2/material/slides/0.pdf
        \item https://indico.cern.ch/event/304078/session/3/contribution/17        
\end{enumerate}
\clearpage

% \section{$\sqrt{s}$ dependence}
% Figure \ref{fig:PythiaEcmsMassDist} shows the jet mass distribution from PYTHIA at $\sqrt{s}=2.76$ TeV and $\sqrt{s}=5.02$ TeV. The mass distribution are found to be similar at both collision energies. The mass distribution seems to increase a bit for the higher collisions energy. The source of this difference is the shape of the jet \pt-spectrum and a possible change in the q/g ratio. The difference is however smaller than what is observed between \PbPb{} and \pPb{} in Fig. \ref{fig:DistPbPbVsPPb}.
% \begin{figure}[!ht]
% \centering
% \includegraphics[width=0.8\linewidth]{figures/PbPbVsPPb/PythiaEcmsMassDist.eps}
% \caption{\label{fig:PythiaEcmsMassDist}Jet mass distributions in PYTHIA for the two considered collision energies.
% }
% \end{figure}

\section{Centrality weighting}
The online trigger selected the 10\% most-central \PbPb{} collisions, with 100\% efficiency for the 0--8\% interval in centrality percentile, and 60\% efficiency for the 9--10\% interval. The number of events as function of centrality is shown in the upper left panel of Fig. \ref{fig:centWeight}. The effect of the non-flat centrality distribution in the 0--10\% centrality interval is evaluated. We compute a weight factors as function of centrality in bins with a with of 1\% which flatten the centrality distribution. The weight factors are shown in the upper right panel of Fig. \ref{fig:centWeight}. The weight factors are applied to the jet mass distribution in the corresponding centrality bins. A comparison of the unweighted and weighted jet mass distributions is shown in the lower panels of Fig. \ref{fig:centWeight} for jet with $60<\ptjetch<80$ \GeVc{} in 10\% most central collisions: on the left for the area-based method and on the right for the constituent method. It can be observed that the effect of 
the non-flat centrality distribution of events has a negligible effect on the extracted jet mass distributions.
\begin{figure}[!ht]
 \centering
 \includegraphics[width=0.8\linewidth]{figures/centWeight/JetMassCentWeighting.eps}
 \caption{\label{fig:centWeight}Centrality weighting for jet mass distributions with $60<\ptjetch<80$ \GeVc{} in 10\% most central collisions.}
\end{figure}

\newpage
\section{Statistical errors after unfolding}
The statistical error assigned to the unfolded solution is taken from the diagonal elements of the covariance matrix. In case the covariance matrix does not contain any correlation between neighbouring bins, the statistical error is independent from point-to-point. In Fig. \ref{fig:StatError} the relative statistical error assuming no correlation between bins (labelled as $\sqrt{N}$) is compared to the statistical error from the diagonal elements of the covariance matrix. It can be observed that the statistical error from the covariance matrix is smaller, especially for the unfolded solution from the \PbPb{} analysis. It means that there is correlation between different bins. The uncertainty of the covariance matrix is the correct error to assign to the measurement. In addition, the full covariance matrix could be provided together with the result.
\begin{figure}[!ht]
 \includegraphics[width=0.45\linewidth]{figures/StatError/RelStatErrUnf_PtBin3_Iter6PbPb.eps}
 \includegraphics[width=0.45\linewidth]{figures/StatError/RelStatErrUnf_PtBin3_Iter5pPb.eps}
 \caption{\label{fig:StatError}Statistical error from covariance matrix compared to assuming no correlation between data points. Left: \PbPb. Right: \pPb. $60<\ptjetch<80$ \GeVc.}
\end{figure}

