@manual{MVerweijpPbdijet,
Author = {Verweij, Marta},
title = {Measuring cold nulcear matter effects via dijet in p--Pb collisions},
url = {https://aliceinfo.cern.ch/Notes/node/248}
}
@manual{RHaakeANNote,
	Author = {Haake, R\"{u}diger},
	title = {Analysis Note: Minimum Bias Charged Jets in pPb Collisions at sNN = 5.023 TeV},
	url = {https://aliceinfo.cern.ch/Notes/node/178}
}

@manual{FullJetPbPbANNote,
	Author = {Reed, Rosi and Aiola, Salvatore},
	title = {Analysis Note: Fully Reconstructed Jets in sNN = 2.76 TeV Pb-Pb Collisions},
	url = {https://aliceinfo.cern.ch/Notes/node/127}
}

@manual{ChJetPbPbANNote,
	Author = {Verweij, Marta},
	title = {Analysis Note: Measurement of jet spectra with charged particles in Pb-Pb collisions at $\sqrt{s_{NN}}$=2.76 TeV with the ALICE detector at the LHC},
	url = {https://aliceinfo.cern.ch/Notes/node/34}
}

@manual{HJetPbPbANNote,
	Author = {Cunquiero, Leticia},
	title = {Analysis Note: Measurement of the semi-inclusive hadron-jet distribution in central Pb-Pb collisions at $\sqrt{s_{NN}}$=2.76 TeV},
	url = {https://aliceinfo.cern.ch/Notes/node/251}
}

@article{Vitev:2005yg,
      author         = "Vitev, Ivan",
      title          = "{Large angle hadron correlations from medium-induced
                        gluon radiation}",
      journal        = "Phys.Lett.",
      volume         = "B630",
      pages          = "78-84",
      doi            = "10.1016/j.physletb.2005.09.082",
      year           = "2005",
      eprint         = "hep-ph/0501255",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0501255;%%"
}

@article{Renk:2009nz,
      author         = "Renk, Thorsten",
      title          = "{A Comparison study of medium-modified QCD shower
                        evolution scenarios}",
      journal        = "Phys.Rev.",
      volume         = "C79",
      pages          = "054906",
      doi            = "10.1103/PhysRevC.79.054906",
      year           = "2009",
      eprint         = "0901.2818",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0901.2818;%%"
}

@article{Renk:2010zx,
      author         = "Renk, Thorsten",
      title          = "{YaJEM: a Monte Carlo code for in-medium shower
                        evolution}",
      journal        = "Int.J.Mod.Phys.",
      volume         = "E20",
      pages          = "1594-1599",
      doi            = "10.1142/S0218301311019933",
      year           = "2011",
      eprint         = "1009.3740",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1009.3740;%%"
}

@article{Armesto:2011ht,
  title = {Comparison of jet quenching formalisms for a quark-gluon plasma ``brick''},
  author = {Armesto, Nestor and others},
  journal = {Phys. Rev. C},
  volume = {86},
  issue = {6},
  pages = {064904},
  numpages = {27},
  year = {2012},
  month = {Dec},
  doi = {10.1103/PhysRevC.86.064904},
 % url = {http://link.aps.org/doi/10.1103/PhysRevC.86.064904},
  publisher = {American Physical Society}
}

@article{Majumder:2014gda,
      author         = "Majumder, A. and Putschke, J.",
      title          = "{Mass depletion: a new parameter for quantitative jet
                        modification}",
      year           = "2014",
      eprint         = "1408.3403",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1408.3403;%%"
}

@article{Abelev:2012ej,
      author         = "Abelev, Betty and others",
      title          = "{Measurement of Event Background Fluctuations for Charged
                        Particle Jet Reconstruction in Pb-Pb collisions at
                        $\sqrt{s_{NN}} = 2.76$ TeV}",
      collaboration  = "ALICE Collaboration",
      journal        = "JHEP",
      volume         = "1203",
      pages          = "053"%,
      doi            = "10.1007/JHEP03(2012)053",
      year           = "2012",
      eprint         = "1201.2423",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1201.2423;%%"
}

@article{Soyez:2012hv,
      author         = "Soyez, Gregory and Salam, Gavin P. and Kim, Jihun and
                        Dutta, Souvik and Cacciari, Matteo",
      title          = "{Pileup subtraction for jet shapes}",
      journal        = "Phys.Rev.Lett.",
      number         = "16",
      volume         = "110",
      pages          = "162001",
      doi            = "10.1103/PhysRevLett.110.162001",
      year           = "2013",
      eprint         = "1211.2811",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2012-300",
      SLACcitation   = "%%CITATION = ARXIV:1211.2811;%%",
}

@article{Berta:2014eza,
      author         = "Berta, Peter and Spousta, Martin and Miller, David W. and
                        Leitner, Rupert",
      title          = "{Particle-level pileup subtraction for jets and jet
                        shapes}",
      journal        = "JHEP",
      volume         = "1406",
      pages          = "092",
      doi            = "10.1007/JHEP06(2014)092",
      year           = "2014",
      eprint         = "1403.3108",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1403.3108;%%",
}


@article{Cacciari2011,
  author = {Matteo Cacciari and Gavin P. Salam and Gregory Soyez},
  title = {FastJet user manual},
  year = {2011},
  month = nov,
  abstract = {FastJet is a C++ package that provides a broad range of jet finding
        and analysis tools. It includes efficient native implementations
        of all widely used 2-to-1 sequential recombination jet algorithms
        for pp and e+e- collisions, as well as access to 3rd party jet algorithms
        through a plugin mechanism, including all currently used cone algorithms.
        FastJet also provides means to facilitate the manipulation of jet
        substructure, including some common boosted heavy-object taggers,
        as well as tools for estimation of pileup and underlying-event noise
        levels, determination of jet areas and subtraction or suppression
        of noise in jets.},
  comments = {69 pages. FastJet 3 is available from http://fastjet.fr/},
  eprint = {1111.6097},
  oai2identifier = {1111.6097},
  reportno = {CERN-PH-TH/2011-297},
  timestamp = {2012.01.03}
}

@article{Cacciari2011,
  author = {Matteo Cacciari and Gavin P. Salam and Gregory Soyez},
  title = {FastJet user manual},
  year = {2011},
  month = nov,
  abstract = {FastJet is a C++ package that provides a broad range of jet finding
        and analysis tools. It includes efficient native implementations
        of all widely used 2-to-1 sequential recombination jet algorithms
        for pp and e+e- collisions, as well as access to 3rd party jet algorithms
        through a plugin mechanism, including all currently used cone algorithms.
        FastJet also provides means to facilitate the manipulation of jet
        substructure, including some common boosted heavy-object taggers,
        as well as tools for estimation of pileup and underlying-event noise
        levels, determination of jet areas and subtraction or suppression
        of noise in jets.},
  comments = {69 pages. FastJet 3 is available from http://fastjet.fr/},
  eprint = {1111.6097},
  oai2identifier = {1111.6097},
  reportno = {CERN-PH-TH/2011-297},
  timestamp = {2012.01.03}
}

@article{Cacciari2006,
  author = {Matteo Cacciari and Gavin P. Salam},
  title = {Dispelling the $N^3$ myth for the Kt jet-finder},
  journal = {Phys.Lett.B},
  year = {2006},
  volume = {641},
  pages = {57-61},
  abstract = {At high-energy colliders, jets of hadrons are the observable counterparts
        of the perturbative concepts of quarks and gluons. Good procedures
        for identifying jets are central to experimental analyses and comparisons
        with theory. The Kt family of successive recombination jet finders
        has been widely advocated because of its conceptual simplicity and
        flexibility and its unique ability to approximately reconstruct the
        partonic branching sequence in an event. Until now however, it had
        been believed that for an ensemble of N particles the algorithmic
        complexity of the Kt jet finder scaled as N^3, a severe issue in
        the high multiplicity environments of LHC and heavy-ion colliders.
        We here show that the computationally complex part of Kt jet-clustering
        can be reduced to two-dimensional nearest neighbour location for
        a dynamic set of points. Borrowing techniques developed for this
        extensively studied problem in computational geometry, Kt jet-finding
        can then be performed in N ln N time. Code based on these ideas is
        found to run faster than all other jet finders in current use.},
  comments = {11 pages, 3 figures; v2, to appear in Phys.Lett.B, includes an extra
        section briefly discussing the issues of jet areas and pileup subtraction,
        and also the Cambridge/Aachen jet finder},
  eprint = {hep-ph/0512210},
  oai2identifier = {hep-ph/0512210},
  reportno = {LPTHE-05-32},
  timestamp = {2012.01.01}
}

@article{Soyez:2012hv,
      author         = "Soyez, Gregory and Salam, Gavin P. and Kim, Jihun and
                        Dutta, Souvik and Cacciari, Matteo",
      title          = "{Pileup subtraction for jet shapes}",
      journal        = "Phys.Rev.Lett.",
      number         = "16",
      volume         = "110",
      pages          = "162001",
      doi            = "10.1103/PhysRevLett.110.162001",
      year           = "2013",
      eprint         = "1211.2811",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2012-300",
      SLACcitation   = "%%CITATION = ARXIV:1211.2811;%%",
}

@article{Abelev:2013kqa,
      author         = "Abelev, B. and others",
      title          = "{Measurement of charged jet suppression in Pb-Pb
                        collisions at $\sqrt{s_{NN}}$ = 2.76 TeV}",
      collaboration  = "ALICE",
      journal        = "JHEP",
      volume         = "1403",
      pages          = "013",
      doi            = "10.1007/JHEP03(2014)013",
      year           = "2014",
      eprint         = "1311.0633",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CERN-PH-EP-2013-205",
      SLACcitation   = "%%CITATION = ARXIV:1311.0633;%%",
}

@article{Adam:2015ewa,
      author         = "Adam, Jaroslav and others",
      title          = "{Measurement of jet suppression in central Pb-Pb
                        collisions at $\sqrt{s_{\rm NN}}$ = 2.76 TeV}",
      collaboration  = "ALICE",
      year           = "2015",
      eprint         = "1502.01689",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CERN-PH-EP-2015-023",
      SLACcitation   = "%%CITATION = ARXIV:1502.01689;%%",
}

@article{Adye:2011gm,
      author         = "Adye, Tim",
      title          = "{Unfolding algorithms and tests using RooUnfold }",
      year           = "2011",
      eprint         = "1105.1160",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      SLACcitation   = "%%CITATION = ARXIV:1105.1160;%%",
}

@article{Gallicchio:2012ez,
      author         = "Gallicchio, Jason and Schwartz, Matthew D.",
      title          = "{Quark and Gluon Jet Substructure}",
      journal        = "JHEP",
      volume         = "1304",
      pages          = "090",
      doi            = "10.1007/JHEP04(2013)090",
      year           = "2013",
      eprint         = "1211.7038",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1211.7038;%%",
}

@article{ATLAS:2012am,
      author         = "Aad, Georges and others",
      title          = "{Jet mass and substructure of inclusive jets in
                        $\sqrt{s}=7$ TeV $pp$ collisions with the ATLAS
                        experiment}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "1205",
      pages          = "128",
      doi            = "10.1007/JHEP05(2012)128",
      year           = "2012",
      eprint         = "1203.4606",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-031",
      SLACcitation   = "%%CITATION = ARXIV:1203.4606;%%",
}

@article{Chatrchyan:2011qta,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Measurement of the differential dijet production cross
                        section in proton-proton collisions at $\sqrt{s}=7$ TeV}",
      collaboration  = "CMS",
      journal        = "Phys.Lett.",
      volume         = "B700",
      pages          = "187-206",
      doi            = "10.1016/j.physletb.2011.05.027",
      year           = "2011",
      eprint         = "1104.1693",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2011-042, CMS-QCD-10-025",
      SLACcitation   = "%%CITATION = ARXIV:1104.1693;%%",
}

@article{Ellis:2007ib,
      author         = "Ellis, S.D. and Huston, J. and Hatakeyama, K. and Loch,
                        P. and Tonnesmann, M.",
      title          = "{Jets in hadron-hadron collisions}",
      journal        = "Prog.Part.Nucl.Phys.",
      volume         = "60",
      pages          = "484-551",
      doi            = "10.1016/j.ppnp.2007.12.002",
      year           = "2008",
      eprint         = "0712.2447",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0712.2447;%%",
}

@article{Zapp:2012ak,
      author         = "Zapp, Korinna C. and Krauss, Frank and Wiedemann, Urs A.",
      title          = "{A perturbative framework for jet quenching}",
      journal        = "JHEP",
      volume         = "1303",
      pages          = "080",
%      doi            = "10.1007/JHEP03(2013)080",
      year           = "2013",
      eprint         = "1212.1599",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2012-344, IPPP-12-92, DCPT-12-84, MCNET-12-14",
      SLACcitation   = "%%CITATION = ARXIV:1212.1599;%%",
}

@article{Zapp:2011ek,
      author         = "Zapp, Korinna C. and Krauss, Frank and Wiedemann, Urs A.",
      title          = "{Explaining jet quenching with perturbative QCD alone. }",
      year           = "2011",
      eprint         = "1111.6838",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-11-41, DCPT-11-82, MCNET-11-26, CERN-PH-TH-2011-299",
      SLACcitation   = "%%CITATION = ARXIV:1111.6838;%%",
}

@article{Armesto:2009fj,
      author         = "Armesto, Nestor and Cunqueiro, Leticia and Salgado,
                        Carlos A.",
      title          = "{Q-PYTHIA: A Medium-modified implementation of final
                        state radiation}",
      journal        = "Eur.Phys.J.",
      volume         = "C63",
      pages          = "679-690",
%      doi            = "10.1140/epjc/s10052-009-1133-9",
      year           = "2009",
      eprint         = "0907.1014",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0907.1014;%%",
}

