\newpage
\section{Jet selection}
For this analysis, a pure sample of jets originating from a hard scattering is necessary. To suppress the contribution of combinatorial jets a bias has to be introduced. In previous work each jet was required to have a leading track with a transverse momentum of at least 5 \GeVc{} \cite{Abelev:2013kqa,Adam:2015ewa}. For this analysis we also explore a method in which a hard core inside the jet is required instead one high \pt{} track. The signal jets are reconstructed with the anti-\kt{} algorithm using a mimimum \pt{} of the constituents of 0.15 \GeVc. In addition, jets are also reconstructed with a mimimum \pt{} of 4 \GeVc{} for the constituents. These jets will be referred to as 'hard-core jets'. The jets with low \pt{} constituent cut-off are matched to the jets with high \pt{} (4 \GeVc) cut-off. For the matching a bijective method is used ensuring a unique connection between the two jets. A signal jet is accepted in the analysis if a matching hard-core jet is found.

Figure \ref{fig:JetTaggingEffPyt} shows jet spectra from PYTHIA at particle level (left panel). The inclusive jet spectrum is shown together with the biased spectra obtained with both discussed methods: hard-core tagging and leading track requirement. The panel on the right shows the tagging efficiency. Both tagging methods introduce a fragmenation bias on the selected jet sample. This bias is especially large at small transverse momentum but it vanishes for $\ptjetch>30$ \GeVc. The hard-core tagging methods has a slightly smaller bias than the leading track requirement.
\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\linewidth]{figures/JetSelection/PtSpectraAllAndTaggedType2Cent0JetTagPythia.eps}
\caption{\label{fig:JetTaggingEffPyt} Jet tagging efficiency for generated PYTHIA events using hard core tagging and leading track requirement. Anti-\kt{} charged jets at particle level with $R=0.4$.
}
\end{figure}

Figure \ref{fig:JetTaggingEffCent0} shows the inclusive jet spectra without combinatorial jet removal and with the previously discussed biases in 10\% most central \PbPb{} collisions. By requiring a leading track or a hard core, the jet yield at low transverse momenta is strongly reduced. At higher transverse momentum the influence of combinatorial jets is small and also the bias vanishes for $\ptjetch>60$ \GeVc. Figure \ref{fig:JetTaggingEffCent2} shows the same tagging efficiency for events with 30-50\% centrality. In these more peripheral events the influence of combinatorial jets is smaller and also the background fluctuation on the reconstructed jet \pt{} is smaller. The consequence is that the bias vanishes at lower transverse momentum (around 40 \GeVc).
\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\linewidth]{figures/JetSelection/PtSpectraAllAndTaggedType1Cent0JetTag.eps}
\caption{\label{fig:JetTaggingEffCent0} Jet tagging efficiency in 10\% most central \PbPb{} collisions using hard core tagging and leading track requirement. Anti-\kt{} charged jets with $R=0.4$. Background subtraction with area-based method.
}
\end{figure}
\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\linewidth]{figures/JetSelection/PtSpectraAllAndTaggedType1Cent2JetTag.eps}
\caption{\label{fig:JetTaggingEffCent2} Jet tagging efficiency in \PbPb{} collisions for the 30-50\% centrality class using hard core tagging and leading track requirement. Anti-\kt{} charged jets with $R=0.4$. Background subtraction with area-based method.
}
\end{figure}

Figure \ref{fig:JetTaggingEffpPb} shows the influence of the hard core tagging in \pPb{} collisions.

\begin{figure}
\centering
\includegraphics[width=0.9\linewidth]{figures/JetSelection/PtSpectraAllAndTaggedType1pPbJetTag.eps}
\caption{\label{fig:JetTaggingEffpPb} Jet tagging efficiency in \pPb{} minimum bias collisions using hard core tagging and leading track requirement. Anti-\kt{} charged jets with $R=0.4$. Background subtraction with area-based method.}
\end{figure}
