\newpage
\section{Jet mass in \PbPb{} collisions compared to \pPb{} collisions}\label{sec:PbPbvsPPb}
The measurement of the jet mass in \PbPb{} collisions is compared to the jet mass in \pPb{} collisions in Fig. \ref{fig:DistPbPbVsPPb}. It can be observed that the jet mass distribution in \PbPb{} is shifted to smaller values with respect to \pPb. Figure \ref{fig:DistPbPbVsPPbRat} shows the ratio between the jet mass in 10\% most central \PbPb{} collisions and minimum bias \pPb{} collisions. This ratio shows how the nuclear modification factor, $R_{\rom{AA}}$ evolves with jet mass. A decrease in the modification factor as function of $M_{\rom{ch\;jet}}$ can be observed. This is induced by the smaller jet mass for a given \ptjetch{} interval in \PbPb{} collisions. However, the center of mass energy at which the \PbPb{} and \pPb{} collisions were taken is different, $\sNN=2.76$ TeV for \PbPb{} and $\sNN=5.02$ TeV for \pPb{} collisions. This is expected to induce a small difference in the jet mass distributions due to a different shape in the underlying jet \pt-spectrum and a modified quark-to-gluon ratio. Therefore, the measurement is compared to the same ratio from simulated PYTHIA pp collisions (tune Perugia2011) at particle level. The decreasing trend of the ratio as function of \mjetch{} is consistent with the PYTHIA expectation over a wide range of \mjetch.
% The collision energy of the two measurements is different. This causes the underlying jet \pt-spectrum to have a different shape within the \ptjetch{} intervals in which the measurement is performed. A PYTHIA study was done to estimate the effect and it was found to be negligible for the shape of the jet mass distribution. 
The cross-section is very different but since the measurement in this analysis is normalized per jet it is irrelevant.

\begin{figure}[!ht]
\centering
\includegraphics[width=\linewidth]{figures/PbPbVsPPb/DistJetMassPbPbVsPPb.eps}
\caption{\label{fig:DistPbPbVsPPb} Fully corrected jet mass distribution for anti-\kt{} jets with $R=0.4$ in minimum bias \pPb{} collisions compared to central \PbPb{} collisions.
}
\end{figure}
%
\begin{figure}[!ht]
\centering
\includegraphics[width=\linewidth]{figures/PbPbVsPPb/DistJetMassPbPbVsPPbRat.eps}
\caption{\label{fig:DistPbPbVsPPbRat} Ratio between fully corrected jet mass distribution for anti-\kt{} jets with $R=0.4$ in central \PbPb{} collisions and minimum bias \pPb{} collisions.
}
\end{figure}
% Figure \ref{fig:DistPbPbVsPPb} shows the jet mass distribution, normalized per jet, in central \PbPb{} collisions and minimum bias \pPb{} collisions. It can be observed that the jet mass distribution in \PbPb{} is shifted to smaller values with respect to \pPb. Figure \ref{fig:DistPbPbVsPPbRat} shows the ratio between the jet mass in 10\% most central \PbPb{} collisions and minimum bias \pPb{} collisions. This ratio shows how the nuclear modification factor, $R_{\rom{AA}}$ evolves with jet mass. A decrease in the modification factor as function of $M_{\rom{ch\;jet}}$ can be observed. This is induced by the smaller jet mass for a given \ptjetch{} interval in \PbPb{} collisions.

The observed reduction of the jet mass is further quantified by presenting the mean jet mass as function of \ptjetch{} in Fig. \ref{fig:MeanPbPbVsPPb}. A depletion in jet mass is seen in central \PbPb{} collisions when compared to minimum bias \pPb{} collisions. The presence of a dense medium can cause radiated partons to be lost or scattered out of the jet cone, as observed by a nuclear modification factor $R_{\rom{AA}}$ measurement below unity. Therefore one would reconstruct a subset of the entire jet around the leading parton. In the extreme case that only the leading parton were to escape the medium, and then shower in vacuum, one would reconstruct the mass of the leading parton at the point of exit. Since also the virtuality evolution of the parton shower is modified in the presence of jet quenching due to the hot medium, one would expect in such a scenario that the escaping (reconstructed) jets show a reduced jet mass with respect to the \pp{}/\pPb{} reference. Having access to the virtuality 
evolution via the presented jet mass measurements adds a new dimension to jet quenching measurements, by constraining both of the relevant quantities, energy and virtuality, and will provide non-trivial tests for models of in-medium shower evolution.
%
\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\linewidth]{figures/PbPbVsPPb/MeanJetMassPbPbVsPPb.eps}
\caption{\label{fig:MeanPbPbVsPPb} Fully corrected mean jet mass as function of \ptjetch{} for anti-\kt{} jets with $R=0.4$ in minimum bias \pPb{} collisions compared to central \PbPb{} collisions.
}
\end{figure}