\clearpage
\section{Background subtraction in \pPb{}}
The average background momentum density $\rho_{\rm ch}$ is calculated with the CMS modified method \cite{RHaakeANNote}, that consists in applying a correction factor to account for the empty regions in the acceptance.
The average background for the 4-vector $\rho_{\rm ch, m}$ is assumed to be negligible in \pPb{} since in \PbPb{} is observed to be about 30 times smaller than the momentum density. Further studies on the actual magnitude of $\rho_{\rm ch, m}$ will be performed.