\clearpage
\section{Jets from triggered samples in \pPb{} collisions}
An extensive study of the triggered data sample can be found in \cite{MVerweijpPbdijet}. The conclusion from that study is that the triggered samples can be used together with the minimum bias from $\ptjet>40~\GeVc$ and $\ptjet>60~\GeVc$ for the low- and high-threshold respectively.

For the case of the jet mass analysis an additional cross check on the shape of the mass distribution is needed.
In Fig.~\ref{fig:triggerspPb-massDistr} the background subtracted jet mass distributions for different $\pT$ regions and different triggers are reported. In the lower panel the ratios trigger-over-minimum bias are reported
\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{figures/Trigger/cjmptjTrigcmp2}\\
\includegraphics[width=0.9\textwidth]{figures/Trigger/cjmptjTrigcmpR2}
\caption{Top: Jet mass distributions background subtracted with area based method for different triggers: minimum bias (green), jet patch high threshold (magenta), jet patch low threshold (yellow) in $\ptjetch$ jet bins.
Bottom: Ratio of the jet triggers over the minimum bias, in $\ptjetch$ jet bins.}\label{fig:triggerspPb-massDistr}
\end{figure}

Within the uncertainties, the mass distributions are not biased in the triggered data sample from $\ptjetch>40~\GeVc$ and $\ptjetch>60~\GeVc$ for the low- and high-threshold respectively. To confirm this statement with more precision and possibly assign a systematic uncertainty a further study with the MC sample LHC13b4\_plus will follow.

Since the low threshold sample (J2) is smaller than the minimum bias, it will not be included (at least for the moment) in this analysis. To avoid any possible bias from the triggered sample in the amount of feed-in jets coming from a lower $\pT$ jet bin (expected to be different with respect to the minimum bias sample at the turn on), the J1 sample is used for $\ptjetch>80~\GeVc$. 